PORT = 6700
DATABASE_URL=mongodb+srv://gofood:goFoodMern@cluster0.zlazo9u.mongodb.net/gofoodmern?retryWrites=true&w=majority
JWT_SECRET="sfdjksfufh$^&%&^$&%^%&*(^&*^7h8975493*&^hKJghuGHjklgh&*^&*(^JH&^^&Y*P))"